<html>
<head>
   <title>Hasyaa Bakery</title>
   <body style="background-color:rgb(0, 0, 0);">

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
    body {font-family: "Times New Roman", Georgia, Serif;
    color: rgb(255, 255, 255);}

    h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
    color: rgb(255, 255, 255);}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;"
    style="color:white;">
    <a href="#home" class="w3-bar-item w3-button">Hasyaa Bakery</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="image/Background depan obd.jpg" alt="hasyaa Bakery" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
<!-- About Section -->

<div class="w3-row w3-padding-64" id="about">
    <marquee><font size="40" face="terminal" color="choco"><b><i>WELCOME TO HASYAA BAKERY</b></i></font></marquee>
    <div class="w3-col m6 w3-padding-large w3-hide-small">
    <center><img src="image/cake page.obd.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500"></div>
    </center>

<div class="w3-col m6 w3-padding-large">
    <h2 class="w3-center" style="color:white;">About Us<h2><br>
    <h5 class="w3-center" style="color:white;">Tradition since 2015</h5>
    <center><p class="w3-large" style="color:white;">Hasyaa Bakery is a Malaysian halal-certified café chain company established since 2015. It has international branches in Singapore and Indonesia. It serves desserts such as cakes, muffin, pastry, drinks and croissants as a main menu. As a leading and largest café chain in Malaysia with Halal-certification awarded by Jabatan Kemajuan Islam Malaysia (JAKIM). Hasyaa Bakery is the leading bakery café in Malaysia as well as in ASEAN is still expanding its wings with growing demands and customer. Hasyaa Bakery serves fine quality and delicious homemade cake and pastries together with fresh drinks of Asia dishes and beverages. Hasyaa Bakery is targeting for individuals, families and take out customers with higher income by selling high quality, innovative products at a moderate price, designing tasteful, convenient locations and providing high quality customer service.</p></center>
    </div>
</div>
<hr>

<center>
  <video width="700" height="700" controls>
  <source src="image/video obd.mp4" type="video/mp4">
  </video>
</center>

<!-- Menu Section -->
  <center><div class="w3-row w3-padding-64" id="menu">
  <h2 class>OUR MENU</h2><br></center>
</div>

</div>
<div class="blog-container">
     <div class="blog-box">
         <div class="blog-img">
             <img src="image/slice2.obd.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="#" class="blog-title" style="color:white;"><b>Chocolate Cake Cookie</a></b>
             <p style="color:white;">Choco flavored batter with cookie  & price RM10.99</p>
</div>
 
</div>
 <div class="blog-box">
     <div class="blog-img">
         <img src="image/slice1.obd.jpg" alt="Blog">
</div>
         

<div class="blog-text">
 <span></span>
     <a href="useradd.php" class="blog-title" style="color:white;"><b>Biscoff Cheese Cake</a></b>
         <p  style="color:white;">Creamy Biscoff filling with whipped cream & price RM11.99</p>
</div>
     
</div>
 <div class="blog-box">
     <div class="blog-img">
        <img src="image/slice3.obd.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="usermenu.php" class="blog-title" style="color:white;"><b>Red Velvet Cake</a></b>
             <p style="color:white;">Fresh strawberries with cream cheese filling & price RM12.99</p>
</div>
</div>
</div>
</div>

</div>
   <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/croisant3.obd.jpg" alt="Blog">

</div>
    <div class="blog-text">
        <span></span>
            <a href="#" class="blog-title" style="color:white;"><b>Strawberry Croisant</a></b>
                <p style="color:white;">Vanilla flavored batter with malted strawberries cream & price RM11.99</p>
</div>
    
</div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="image/croisant1.obd.jpg" alt="Blog">
</div>
            

<div class="blog-text">
    <span></span>
        <a href="useradd.php" class="blog-title" style= "color:white;"><b> Chocolate Croisant</a></b>
            <p style="color:white;">With syrup choco, butter and lots of bananas & price RM12.99</p>
</div>
        
</div>
    <div class="blog-box">
        <div class="blog-img">
           <img src="image/croisant2.obd.jpg" alt="Blog">

</div>
    <div class="blog-text">
        <span></span>
            <a href="usermenu.php" class="blog-title" style="color:white;"><b>Butter Croisant</a></b>
                <p style="color:white;">Red velvet and cream cheese frosting & price RM10.99</p>
</div>
</div>
</div>
</div>


</div>
<div class="blog-container">
     <div class="blog-box">
         <div class="blog-img">
             <img src="image/cup cake1.obd.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="#" class="blog-title" style="color:white;"><b>Cupcake Red Velvet</a></b>
             <p style="color:white;">Vanilla flavored batter with malted strawberries cream & price RM4.99</p>
</div>
 
</div>
 <div class="blog-box">
     <div class="blog-img">
         <img src="image/cup cake2.obd.jpg" alt="Blog">
</div>
         

<div class="blog-text">
 <span></span>
     <a href="#" class="blog-title" style="color:white;"><b>Cupcake Caramel Buttercream</a></b>
         <p style="color:white;">flavors of Earl Grey tea with salted caramel & price RM5.99</p>
</div>
     
</div>
 <div class="blog-box">
     <div class="blog-img">
        <img src="image/cup cake3.obd.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="usermenu.php" class="blog-title" style="color:white;"><b> Cupcake Strawberry</a></b>
             <p style="color:white;">Strawberry Lemonade with s Cream Cheese frosting & price RM6.99</p>
</div>
</div>
</div>
</div>


</div>
<div class="blog-container">
     <div class="blog-box">
         <div class="blog-img">
             <img src="image/croffles2.obd.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="#" class="blog-title"  style="color:white;"><b>Croffles Oreo Chip</a></b>
             <p style="color:white;">Vanilla flavored with malted oreo cream & price RM10.99</p>
</div>
 
</div>
 <div class="blog-box">
     <div class="blog-img">
         <img src="image/croffles1.obd.jpg" alt="Blog">
</div>
         

<div class="blog-text">
 <span></span>
     <a href="useradd.php" class="blog-title" style="color:white;"><b> Croffles Honeyberry</a></b>
         <p style="color:white;">With syrup honey, butter and lots of vanila icecream & price RM11.99</p>
</div>
     
</div>
 <div class="blog-box">
     <div class="blog-img">
        <img src="image/croffles3.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="#" class="blog-title" style="color:white;"><b> Croffles Garlic Eggs</a></b>
             <p style="color:white;">Scrambled garlic eggs with roasted red pepper & price RM12.99</p>

</div> 
</div>
</div>
</div>


</div>
<div class="blog-container">
     <div class="blog-box">
         <div class="blog-img">
             <img src="image/drink2.obd.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="#" class="blog-title" style="color:white;"><b>Chocolate Milkshake</a></b>
             <p style="color:white;">ice chocolate with sprinkle rainbow & price RM13.99</p>
</div>
 
</div>
 <div class="blog-box">
     <div class="blog-img">
         <img src="image/drink1.obd.jpg" alt="Blog">
</div>
         

<div class="blog-text">
 <span></span>
     <a href="#" class="blog-title" style="color:white;"><b>Strawberry Sparkling</a></b>
         <p style="color:white;">With syrup berry and sparkling & price RM12.99</p>
</div>
     
</div>
 <div class="blog-box">
     <div class="blog-img">
        <img src="image/drink3.obd.jpg" alt="Blog">

</div>
 <div class="blog-text">
     <span></span>
         <a href="#" class="blog-title" style="color:white;"><b>Ice Creamy Matcha</a></b>
             <p style="color:white;">Matcha Latte just with cold milk & RM10.99</p>

</div> 
</div>
</div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-padding-64" id="contact">
    <center><h2>CONTACT</h2><br>
    <p>We produce fresh bread, cakes, and pastries fresh from the oven. We promise variety and quality food at affordable prices and uncompromising food quality.</p>
    <p class="w3-text-blue-black w3-large"><b>Hasyaa Bakery, Equatorial Plaza, Jalan Sultan Ismail Lower Ground 2, Kuala Lumpur 50250 Malaysia </b></p>
    <p>You can also contact us by phone 06-10254262 or email HasyaaBakery.com.my, or you can send us a message here:</p>

    </div> 
       <center><p></div><hr colour="white" size="5"></hr></p></center>
    </div>

    <form action="#" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
</div> 
<center><p></div><hr colour="white" size="5"></hr></p></center>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Copyright © 2015 by Hasyaa Bakery. 199801011862 (467990-X) All Rights Reserved.<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
<!-- Footer -->

<style>
    *{
        margin:0px;
        padding: 0px;
        /* font-family: poppins; */
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        margin:0px;
        padding: 0px;
        /* font-family: poppins; */
    
    }
    #blog{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:40px;
        border-bottom: 1px solid black;
    }
    .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-heading span{
        color: red;
    }
    .blog-heading h3{
        font-size: 2.4rem;
        color: black;
        font-weight: 600;
    
    }
    .blog-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
    }
    .blog-box{
        width: 350px;
        color: white;
        border: 1px solid grey;
        margin: 20px;
    }
    .blog-img{
        width: 100%;
        height: auto;
    }
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .blog-text span{
        color: black;
        font-size: 18px;
    
    }
    .blog-text .blog-title{
        font-size: 18px;
        font-weight: 500;
        color: black;
        font-family: poppins; 
    }
    .blog-text .blog-title:hover{
        color: red;
        transition: all ease 0.3s;
    } 
    .blog-text p{
        color: black;
        font-size: 0.9rem;
        display:-webkit-box ;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 20px 0px;
        font-family: poppins; 
    }   
</style>

</body>
</html>
















































































